/* Dashboard.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* background-color: white; */
  }
  
  .dashboard-container1 {
    /* position: fixed; */
    z-index: -1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-width: 200px;
    max-width: 100vw;
    margin-left: 0px;
  }
  
  .dashboard-header1 {
    background-color: #2c2c2c;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 101%;
    /* border-radius: 10px; */
  }
  
  .dashboard-header1 h1 {
    margin: 0;
  }
  
  .dashboard-content1 {
    display: flex;
    /* flex-direction: column; */
    padding: 20px;
    gap: 20px;
    /* flex: 1 1; */
  }
  
  .activity-section1 {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .activity-section1 h2 {
    border-bottom: 2px solid #7ec313;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .card-section1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 50%;
  }
  
  .card1 {
    background-color: #e7f3eb;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* flex: 1 1 calc(33.333% - 20px); */
    min-width: 250px;
    box-sizing: border-box;
  }
  
  .card1 h3 {
    border-bottom: 2px solid #7ec313;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .card1 p {
    margin: 20px 0;
  }
  
  .btn1 {
    background-color: #7ec313;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn1:hover {
    background-color: #7ec313;
  }
  
  @media (max-width: 650px) {
    .dashboard-content1
    {
      display: flex;
      flex-direction: column;
    }
  }
  